<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technical Education Department </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Technical Education Department </h1>
    <p>Your gateway to technical education</p>
  </header>

  <main>
    <!-- About Us Section -->
    <section id="about-us">
      <h2>About Us</h2>
      <div class="about-content">
        <img src="https://tse3.mm.bing.net/th?id=OIP.nd-5O7nkjQorbyQ5Yp-hIQHaED&pid=Api&P=0&h=220" alt="Technical Education in Rajasthan" class="about-image">
        <div class="about-text">
          <p>
            The Technical Education Department of Rajasthan is dedicated to providing high-quality technical education and fostering innovation in the field of engineering, technology, and management. With a network of premier institutions across the state, we aim to empower students with the knowledge and skills needed to excel in their careers.
          </p>
          <p>
            Our colleges offer a wide range of programs, including B.Tech, M.Tech, MBA, and more, with state-of-the-art facilities and experienced faculty. We are committed to creating a learning environment that encourages creativity, critical thinking, and practical application of knowledge.
          </p>
        </div>
      </div>
    </section>

    <!-- Colleges and Courses Section -->
    <section id="colleges">
      <h2>Colleges and Courses</h2>
      <div id="college-list">
        <!-- College Cards -->
        <div class="college-card">
          <img src="https://tse4.mm.bing.net/th?id=OIP.yLpicnA3vCXYeG27kYPOFgHaEQ&pid=Api&P=0&h=220" alt="Rajasthan Technical University" class="college-image">
          <div class="college-info">
            <h3>Rajasthan Technical University (RTU)</h3>
            <p class="location"><strong>Location:</strong> Kota</p>
            <p class="description">
              Located in Kota, RTU is one of the premier technical universities in Rajasthan. It offers undergraduate and postgraduate programs in engineering, management, and computer applications.
            </p>
            <div class="course-details">
              <h4>Courses Offered:</h4>
              <ul>
                <li>B.Tech (₹80,000/year)</li>
                <li>M.Tech (₹1,00,000/year)</li>
                <li>MBA (₹90,000/year)</li>
              </ul>
            </div>
            <p class="contact"><strong>Contact:</strong> rtu@rajasthan.gov.in</p>
          </div>
        </div>

        <div class="college-card">
          <img src="https://tse2.mm.bing.net/th?id=OIP.ATTFs4NrK2PiWmzlgvRYmQHaE7&pid=Api&P=0&h=220" alt="MNIT Jaipur" class="college-image">
          <div class="college-info">
            <h3>Malaviya National Institute of Technology (MNIT), Jaipur</h3>
            <p class="location"><strong>Location:</strong> Jaipur</p>
            <p class="description">
              MNIT Jaipur is a leading institute for technical education and research. It offers programs in engineering, architecture, and management, with a focus on innovation and industry collaboration.
            </p>
            <div class="course-details">
              <h4>Courses Offered:</h4>
              <ul>
                <li>B.Tech (₹1,20,000/year)</li>
                <li>M.Tech (₹1,50,000/year)</li>
                <li>Ph.D. (₹1,00,000/year)</li>
              </ul>
            </div>
            <p class="contact"><strong>Contact:</strong> info@mnit.ac.in</p>
          </div>
        </div>

        <div class="college-card">
          <img src="https://tse2.mm.bing.net/th?id=OIP.X9bJk94e_LZ8LxVB1M9WIgHaE8&pid=Api&P=0&h=220" alt="Government Engineering College Ajmer" class="college-image">
          <div class="college-info">
            <h3>Government Engineering College, Ajmer</h3>
            <p class="location"><strong>Location:</strong> Ajmer</p>
            <p class="description">
              Established in 1997, GECA is known for its strong academic programs and state-of-the-art infrastructure. It offers undergraduate and postgraduate programs in engineering.
            </p>
            <div class="course-details">
              <h4>Courses Offered:</h4>
              <ul>
                <li>B.Tech (₹75,000/year)</li>
                <li>M.Tech (₹90,000/year)</li>
              </ul>
            </div>
            <p class="contact"><strong>Contact:</strong> geca@rajasthan.gov.in</p>
          </div>
        </div>

        <div class="college-card">
          <img src="https://tse1.mm.bing.net/th?id=OIP.kxdidMccMCvZ_CrNUhL6oQHaE6&pid=Api&P=0&h=220" alt="JECRC University" class="college-image">
          <div class="college-info">
            <h3>JECRC University, Jaipur</h3>
            <p class="location"><strong>Location:</strong> Jaipur</p>
            <p class="description">
              JECRC University is a private university offering programs in engineering, management, and computer applications. It is known for its industry-oriented curriculum and excellent placement record.
            </p>
            <div class="course-details">
              <h4>Courses Offered:</h4>
              <ul>
                <li>B.Tech (₹1,00,000/year)</li>
                <li>M.Tech (₹1,20,000/year)</li>
                <li>MBA (₹1,00,000/year)</li>
                <li>BCA (₹60,000/year)</li>
              </ul>
            </div>
            <p class="contact"><strong>Contact:</strong> info@jecrcuniversity.edu.in</p>
          </div>
        </div>

        <div class="college-card">
          <img src="https://tse4.mm.bing.net/th?id=OIP.Yzplo9O55ciU2d90zee7ugHaE6&pid=Api&P=0&h=220" alt="SKIT Jaipur" class="college-image">
          <div class="college-info">
            <h3>Swami Keshvanand Institute of Technology (SKIT), Jaipur</h3>
            <p class="location"><strong>Location:</strong> Jaipur</p>
            <p class="description">
              SKIT is a renowned engineering college offering programs in engineering and management. It focuses on holistic development and industry readiness.
            </p>
            <div class="course-details">
              <h4>Courses Offered:</h4>
              <ul>
                <li>B.Tech (₹85,000/year)</li>
                <li>M.Tech (₹1,10,000/year)</li>
                <li>MBA (₹95,000/year)</li>
              </ul>
            </div>
            <p class="contact"><strong>Contact:</strong> info@skit.ac.in</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Chatbot Container -->
  <div id="chatbot-container">
    <button id="chatbot-toggle">Chat with Us</button>
    <div id="chatbot-window">
      <div id="chatbot-header">
        <h3>Student Assistance Chatbot</h3>
        <button id="chatbot-close">×</button>
      </div>
      <div id="chatbot-body">
        <div id="chatbot-messages">
          <!-- Starting text -->
          <div class="message bot">Hello! I'm your student assistant. How can I help you today?</div>
        </div>
        <div id="chatbot-input-container">
          <input type="text" id="chatbot-input" placeholder="Type your question...">
          <button id="chatbot-send">Send</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>